# Local
spring.datasource.url=jdbc:mysql://localhost:3306/questionsdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=Manoj@123
spring.jpa.hibernate.ddl-auto=update

# Cloud
#spring.datasource.url=jdbc:mysql://35.193.130.99/questionsdb
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.username=root
#spring.datasource.password=Manoj@123
#spring.jpa.hibernate.ddl-auto=none

spring.jackson.serialization.fail-on-empty-beans=false

# Loggers
logging.level.root = INFO

# Frontend
# local url
frontend.url=http://localhost:3000

# firebase url
#frontend.url=https://hello-world-react-78d41.web.app/

# Redis server for session
#spring.redis.host=localhost
#spring.redis.port=6379

# Storage
file.directory=/Users/manojpentela/Desktop/

#file.directory=/home/mygcp7272

